import cv2
import time
import os
import HandTrackingModule as htm

wCam, hCam = 640, 480

cap = cv2.VideoCapture(0)
cap.set(3, wCam)
cap.set(4, hCam)
detector = htm.handDetector(detectionCon=1)
tipIds = [4,8,12,16,20]
totalFingers =0
while True:
    success, img = cap.read()
    img = detector.findHands(img)
    lmList = detector.findPosition(img, draw=False)
    #cv2.putText(img, f"{totalFingers}", (75, 50), cv2.FONT_HERSHEY_COMPLEX, 0.9,(0, 0, 0), 2)
    if len(lmList) != 0:
        fingers = []
        if lmList[tipIds[0]][1] > lmList[tipIds[0] - 1][1]:
            fingers.append(1)
        else:
            fingers.append(0)
        for id in range(1, 5):
            if lmList[tipIds[id]][2] < lmList[tipIds[id] - 2][2]:
                fingers.append(1)
            else:
                fingers.append(0)
        #print(fingers)
        totalFingers = fingers.count(1)
        cv2.putText(img,f"{totalFingers}" ,(50,100), cv2.FONT_HERSHEY_SIMPLEX, 3,
                    (0, 0, 0), 2)
        print(totalFingers)


















    cv2.imshow("Image", img)
    cv2.waitKey(1)