import cv2
import numpy as np
import pyautogui

cap = cv2.VideoCapture(0)

lower_red = np.array([22, 93, 0])

upper_red = np.array([45, 255, 255])
prev_y = 0

while True:
    ret, frame = cap.read()
    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)
    mask = cv2.inRange(hsv, lower_red, upper_red)
    contours, hierarchy = cv2.findContours(mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    cv2.drawContours(frame,contours,-1,(0,255,0),2)
    for c in contours:
        area = cv2.contourArea(c)
        if area >300:
            print(area)
        





    cv2.imshow('frame1', mask)
    cv2.imshow('frame', frame)
    if cv2.waitKey(10) == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()