import cv2

from cvzone.HandTrackingModule import HandDetector

cap = cv2.VideoCapture(0)

detector = HandDetector(detectionCon=0.8,maxHands=2)

while True:
    success, img = cap.read()
    hands,img = detector.findHands(img,flipType=True)
    #hands, img = detector.findHands(img, flipType=True)
    #lmList = detector.findPosition(img, draw=False)

    if hands:
        hand1 = hands[0]
        lmlist1 = hand1["lmList"]
        bbox = hand1["bbox"]
        center = hand1["center"]
        handtype = hand1["type"]

        #print(lmlist1)
        finger1 = detector.fingersUp(hand1)
       #length, info =detector.findDistance(lmlist1[8],lmlist1[12])
            #detector.findDistance(lmlist1[8], lmlist1[12], img)
    # if len(hands) == 0:
    #     font = cv2.FONT_HERSHEY_SIMPLEX
    #     cv2.putText(img, 'STOP', (50, 50), font, 2, (255, 255, 255), 2, cv2.LINE_AA)
    #     print('stop')



        if len(hands)==2:
             hand2 = hands[1]
             lmlist2 = hand2["lmList"]
             bbox2 = hand2["bbox"]
             center2 = hand2["center"]
             handtype2 = hand2["type"]
             #finger2 = detector.fingersUp(hand2)
             #print(finger1,finger2)
             #print(lm1[0],lm2[0])
             #print(center2)
             #length, info,img = detector.findDistance(lm1[0],lm2[0],img)
            # print(lm1,lm2)
             length, info, img = detector.findDistance(lmlist1[8], lmlist2[8], img)

             length2, info2, img = detector.findDistance(lmlist1[8], lmlist1[4], img)

             #print(lmlist1[8],lmlist2[8])
             #print(f'Y1{lmlist1[8][1]} Y2{lmlist2[8][1]}')

             right = lmlist1[8][1]
             left = lmlist2[8][1]
             diff = abs(right - left)
             spp = lmlist1[8][1] - lmlist1[4][1]
             print(diff)
             font = cv2.FONT_HERSHEY_SIMPLEX
             cv2.putText(img, f'Speed{int(abs(spp))}', (50, 450), font, 2, (255, 255, 255), 2, cv2.LINE_AA)


             if right > left and diff > 100:
                 font = cv2.FONT_HERSHEY_SIMPLEX
                 cv2.putText(img, f'Left Turn', (50, 50), font, 2, (0, 0, 255), 3, cv2.LINE_AA)

             if left > right and diff > 100 :
                 font = cv2.FONT_HERSHEY_SIMPLEX
                 cv2.putText(img, f'Right Turn', (50, 50), font, 2, (0, 0, 255), 3, cv2.LINE_AA)

             if diff < 100 :
                 font = cv2.FONT_HERSHEY_SIMPLEX
                 cv2.putText(img, f'Forward {diff}', (50, 50), font, 2, (0, 0, 255), 3, cv2.LINE_AA)

    else:
        font = cv2.FONT_HERSHEY_SIMPLEX
        cv2.putText(img,'STOP', (50, 50), font, 2, (0, 0, 255), 3, cv2.LINE_AA)

    cv2.imshow("Image", img)
    cv2.waitKey(1)